@mediaM : 767px;
@mediaM2: 625px;
@mediaS: 318px;

.nav li {
    display: inline-block;
    padding: 1%;
}
#menus {
    padding-top: 7%;
}

.icon-bar{
    background-color: black !important;
}

#logo{
    padding-bottom: 0px !important;
}

@media (max-width:@mediaM){
    #logo{
        margin: 20px 0 20px;
    }
}

@media (max-width:@mediaM2 ){
    #logo{
        margin: 10px 0 20px;
    }
}

@media (max-width:@mediaS){
    #logo{
        margin: 0 0 20px;
    }
}