.btn-success:hover,
.btn-success:focus {
//   background-color: #419641;
  background-position: 0 -15px;
}

div.dotted {
    // border: 2px solid green;
    border-radius: 12px;
}

#panel, #flip {
  padding: 5px;
}

#panel { 
  display: none;
}
#efec{
width: 100%;
}



