@logo-color: #aacdb9;
@logo-shade: #6F8F74;
ul {
    list-style-type: none;
}

input.ng-pristine.ng-invalid {
    -webkit-box-shadow: none;
    -ms-box-shadow: none;
    box-shadow: none;
}

button {
    filter: opacity(0.9) !important;
    font-weight: bold;
    color: white;
}

.row-m-t {
    margin: 5px !important;
    padding: 5px !important;
}

.usr {
    font-weight: bold;
    color: @logo-shade;
    border-radius: 5px 0px 0px 5px;
    background: white;
}

.msg {
    border-radius: 0px 10px 10px 0px;

    border: 1px solid #aacdb950;
    border-top-width: 0;

}

table {
    table-layout: fixed;
    word-wrap: break-word;
}

button:hover {
    color: white;
    filter: opacity(1) !important;
}

// .new {
//     color: @new-border;
//     background-color: @new-color;
// }
// .del {
//     border-color: @del-color ;
//     background-color: @del-color ;
// }
// .read {
//     border-color: @read-border;
//     background-color: @read-color ;
// }
