@logo-color: #aacdb9;
@logo-shade: #6f8f74;
@font-face {
    font-family: 'Futura';
    src: url('../../assets/fonts/futura/Futura_Book_font.ttf');
}

@font-face {
    font-family: 'FuturaI';
    src: url('../../assets/fonts/futura/Futura_Book_Italic_font.ttf');
}

.col-container {
    display: table;
    /* Make the container element behave like a table */
    width: 40%;
    /* Set full-width to expand the whole page */
}

#title {
    display: inline-block;
}

.col {
    display: table-cell;
    /* Make elements inside the container behave like table cells */
}

.text-center {
    text-align: center;
}

p {
    font-family: Futura;
}

h1 {
    margin: auto;
}

h1,
h3 {
    display: inline-block;
}

h3 {
    font-family: FuturaI;
}
