@mediaM : 767px;
@mediaM2: 625px;
@mediaS: 318px;
@colorCabecera: #8EE2BC;

#headerMain {
    background-image: url("../img/larga.jpg") !important;
    background-position-y: 10%;
    
    background-size: auto;
}

h1, h3 {
   
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    -webkit-text-fill-color: black;
  
}

.nav li {
    display: inline-block;
    padding: 1%;
}

.nav2 li{
    display: inline-block;
    padding: 1%;
}



#menus {
    padding-top: 7%;

    a{
        color: black !important;
    }
}

.icon-bar{
    background-color: black !important;
}

#logo{
    padding-bottom: 0px !important;
}

@media (max-width:@mediaM){
    #logo{
        margin: 20px 0 20px;
    }
    #menus {
        padding-top: 1% !important;
    }
}

@media (max-width:@mediaM2 ){
    #logo{
        margin: 10px 0 20px;
    }

    #sublogo{
        font-size: 21px !important;
    }
    #headerMain{
        background-position-y: 40%;
    }
}

@media (max-width:@mediaS){
    #logo{
        margin: 0 0 20px;
    }
    #sublogo{
        font-size: 19px !important;
    }

}

// perfil productor

#datos_perfil li {
    list-style: none;
}

#caja {
    border: 1px solid #DAFC19;
    width: 100%;
    height: 500px;
}

#actualizacion {
    margin-top: 2%;
}

#contenido_perfil {
    margin-top: 2%;
}

#texto_actualizacion{
    // width: 80%;
}