@font-face{
  font-family: "trashhand";
  src:url(../CSS/TrashHand.TTF);
}
@font-face{
  font-family:"oldstyle";
  src:url(../CSS/OLDSH___.TTF);
}

.color-primary-0 { color: #4DE192 }	/* Main Primary color */
.color-primary-1 { color: #A9F6CD }
.color-primary-2 { color: #75ECAD }
.color-primary-3 { color: #2BD47A }
.color-primary-4 { color: #07C45F }

.color-secondary-1-0 { color: #52AADA }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #ACDBF4 }
.color-secondary-1-2 { color: #79C1E8 }
.color-secondary-1-3 { color: #3194CA }
.color-secondary-1-4 { color: #107CB6 }

.color-secondary-2-0 { color: #A8F554 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #D6FCAD }
.color-secondary-2-2 { color: #BDF97C }
.color-secondary-2-3 { color: #95F131 }
.color-secondary-2-4 { color: #7FEC08 }

  /*COMIENZA EL CSS*/

@bordetabla: #7FEC08;  
@colorh1: #07C45F;
@colorcabecera:#D6FCAD;

body{
  display: block;
}

header{
  width: 100%;
  left: 0;
  top:0;
  position: fixed;
  background-color: @colorcabecera;
}

h1{
  color:@colorh1;
  font-family: "trashhand"; 
  font-size: 70.2px;
  margin-bottom: 1px;
}

h2{
  font-family: "trashhand"; 
  font-size: 40px;
}

h3{
  font-family: "oldstyle"; 
  font-size: 20px;
  margin-top: 1px;

}

a{
  text-decoration: none;
}

.contenido{
  margin-top: 210px;
  margin-left: 10%;

}

.subcontenido{

}
.formulario{
  margin-top: 60px;
  margin-left: 120px;
  /*visibility: hidden;*/

}
.entrada{

}
.boton{

}
.muro{

}
.follow{

}
.enlace{

}


.mtabla{
  margin-left: 120px;
  margin-top: 30px;
  border-style:outset;
  border-color:@bordetabla;
  margin-bottom: 20px;
  
  th,th{
    padding: 15px;
    text-align: center;
    border-right: 1px solid @bordetabla;
  }
  
  th:last-child,td:last-child{
    border-right: none;
  }
  
  th{
    border-bottom:1px solid @bordetabla;
  }

}

#talmacen th,td{
  border-right: 1px solid @bordetabla; 
  

}
.muro{
  
    
}
.datos{

}
.piso{

}
.footer{
  margin-bottom: 3px;
  float: left;
  margin-top: 10%;
  position: absolute;
}

.garticulo{
  th,td {
    width: 30%;
    display: inline-block;
  }

  p{
    position: absolute;
    display: block;
    float: none;
  }

  img{
    float: none;
  }

}

.cblog{
  width: 100%;

}
p{
  margin-left: 60px;

}
#pformulario{
    
}



#cabecera{
  width: 35%;
  overflow: auto;
  display: inline-block;
  margin-left: 70px;
}


#navegacion{
  width: 50%;
  float: right;
  overflow: auto;
  position: relative;
  margin-top: 60px;
  color:@colorh1;
  font-family: "oldstyle"; 
  font-size: 16px;

  li{
    display: inline;
    padding-right:20px;
  }

  ul{
    width:450px ;
    margin-left: 170px;
  }
}


#User_header{
  img{
    float: right;
    margin-left: 130px !important;
  }

  p,img{
    display: inline;
    margin-left: 0%;
    position:absolute;
  }
}


#anadir{
  margin-left: 130px;
 }


#c-mapa{

}
#mapa{

}
#c-filtro_home{

}
#filtro{

}
#c-calendario_home{

}
#calendario{

}
#funciona{

}
#menumensajes{

}
#datos{
  

}
#siguiendo{
    
}

#listado_prod{

}

#filtro {
  border: 1px solid #7FEC08;
  padding: 10px;
  width: 100%;
  margin-right: 10%;
  margin-top: 35px;

}

#filtro_home{
  margin-top: 20px;
  margin-left: 20px;
}

#c-filtro_home{
  float: left;
}

#funciona{
  overflow: auto;

  h2,h4{

      text-align: center;
  }
  a{
      margin-left: 40%;
  }
  img{
      margin-left: 43%;
  }
  
}  
#estrellasval {
  position: relative;
    display: inline;
  }



#menumensajes{
  list-style: none;
  li {
      display: inline-block;
      font-family: "oldstyle";
      font-size: 14px;
  }
  img {
      width: 15px;
      height: 15px;
  }
  
}